# eCommerceProject

./: README.md  pom.xml  testData.xls
org/openqa/selenium/: annotations.xml
src/test/java/: BaseSetUp.java  DataProviderDay05.java  HomePage.java  MainLoginPage.java  MyFirstTestNgClassDay04.java  ScreenshotDay06.java  TextPaternDay05.java  Util.java
src/test/java/RestAPIProject/: BasicAPITest.java
src/test/java/eCommerceProject/: FlipkartTest01.java  TC4_AddToCompare.java  TestCase01to03.java  TestCase04.java  TestCase05_CreateAcct.java  TestCase06.java  Testexperiment.java
